# Student-Portal-Application

Djulakovic_be-master/: pom.xml
Djulakovic_be-master/src/main/java/com/backend/: BackendRun.java
Djulakovic_be-master/src/main/java/com/backend/config/: ApplicationStartup.java  AwsConfig.java  CustomAuthenticationEntryPoint.java  GlobalExceptionConfig.java  HttpSecurityConfig.java  MvcConfig.java  SwaggerConfig.java
Djulakovic_be-master/src/main/java/com/backend/controller/admin/: AdminController.java
Djulakovic_be-master/src/main/java/com/backend/controller/admin/dto/: EnrolledStudentW.java  FileW.java  MajorW.java  SubjectW.java  UserW.java
Djulakovic_be-master/src/main/java/com/backend/controller/admin/param/: AddUserParam.java  InsertParam.java  SubjectParam.java
Djulakovic_be-master/src/main/java/com/backend/controller/admin/validation/: UniqueEmail.java  UniqueEmailValidator.java
Djulakovic_be-master/src/main/java/com/backend/controller/comment/: CommentController.java
Djulakovic_be-master/src/main/java/com/backend/controller/comment/dto/: CommentSimpleW.java  CommentW.java
Djulakovic_be-master/src/main/java/com/backend/controller/comment/param/: CommentParam.java
Djulakovic_be-master/src/main/java/com/backend/controller/like/: LikeController.java
Djulakovic_be-master/src/main/java/com/backend/controller/like/dto/: LikeSimpleW.java  LikeW.java
Djulakovic_be-master/src/main/java/com/backend/controller/like/param/: LikeParam.java
Djulakovic_be-master/src/main/java/com/backend/controller/post/: UserPostController.java
Djulakovic_be-master/src/main/java/com/backend/controller/post/dto/: UserPostW.java
Djulakovic_be-master/src/main/java/com/backend/controller/post/param/: UserPostParam.java
Djulakovic_be-master/src/main/java/com/backend/controller/user/: UserController.java
Djulakovic_be-master/src/main/java/com/backend/controller/user/auth/: AuthenticationController.java
Djulakovic_be-master/src/main/java/com/backend/controller/user/subject/: UserSubjectController.java
Djulakovic_be-master/src/main/java/com/backend/controller/user/subject/dto/: SubjectW.java
Djulakovic_be-master/src/main/java/com/backend/controller/utils/: PaginatedResponse.java  SearchUtils.java
Djulakovic_be-master/src/main/java/com/backend/domain/comment/: Comment.java  CommentRepository.java
Djulakovic_be-master/src/main/java/com/backend/domain/file/: FileUploadRepository.java  FileUploads.java
Djulakovic_be-master/src/main/java/com/backend/domain/like/: Like.java  LikeRepository.java
Djulakovic_be-master/src/main/java/com/backend/domain/major/: Major.java  MajorRepository.java
Djulakovic_be-master/src/main/java/com/backend/domain/migration/: Migration.java  MigrationRepository.java
Djulakovic_be-master/src/main/java/com/backend/domain/module/: Module.java  ModuleRepository.java
Djulakovic_be-master/src/main/java/com/backend/domain/notification/: AlertType.java  Notification.java  NotificationType.java  NotificationsRepository.java
Djulakovic_be-master/src/main/java/com/backend/domain/post/: UserPost.java  UserPostRepository.java
Djulakovic_be-master/src/main/java/com/backend/domain/role/: Role.java  Roles.java
Djulakovic_be-master/src/main/java/com/backend/domain/studies/type/: StudiesType.java  StudiesTypeRepository.java
Djulakovic_be-master/src/main/java/com/backend/domain/subject/: Subject.java  SubjectRepository.java
Djulakovic_be-master/src/main/java/com/backend/domain/subscription/: SubjectSubscription.java  SubjectSubscriptionRepository.java
Djulakovic_be-master/src/main/java/com/backend/domain/token/: Token.java  TokenRepository.java
Djulakovic_be-master/src/main/java/com/backend/domain/user/: Status.java  User.java  UserRepository.java
Djulakovic_be-master/src/main/java/com/backend/exceptions/: SimpleException.java
Djulakovic_be-master/src/main/java/com/backend/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
Djulakovic_be-master/src/main/java/com/backend/service/: AwsService.java  FirebaseAction.java  FirebaseService.java  NotificationsService.java
Djulakovic_be-master/src/main/java/com/backend/service/comment/: CommentService.java
Djulakovic_be-master/src/main/java/com/backend/service/custom/user/details/: CustomCredentials.java  CustomUserDetails.java  CustomUserDetailsService.java
Djulakovic_be-master/src/main/java/com/backend/service/files/: FileService.java
Djulakovic_be-master/src/main/java/com/backend/service/like/: LikeService.java
Djulakovic_be-master/src/main/java/com/backend/service/major/: MajorService.java
Djulakovic_be-master/src/main/java/com/backend/service/module/: ModuleService.java
Djulakovic_be-master/src/main/java/com/backend/service/post/: UserPostService.java
Djulakovic_be-master/src/main/java/com/backend/service/studies/type/: StudiesTypeService.java
Djulakovic_be-master/src/main/java/com/backend/service/subject/: SubjectService.java
Djulakovic_be-master/src/main/java/com/backend/service/subject/subscription/: SubjectSubscriptionService.java
Djulakovic_be-master/src/main/java/com/backend/service/token/: TokenService.java
Djulakovic_be-master/src/main/java/com/backend/service/user/: UserReadService.java  UserUpdateService.java
Djulakovic_be-master/src/main/java/com/backend/user/: UserDataController.java
Djulakovic_be-master/src/main/java/com/backend/utils/: ContextHolderUtil.java  FileType.java
Djulakovic_be-master/src/main/resources/: application.properties  firebase.json  studenti.xlsx
